<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/aitie-209x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--collapsed" id="menu-a">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="https://mobirise.com"><img src="assets/images/logo.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com">Learning APP</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--activated mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-primary" href="meaning.html">Meaning of Library&nbsp;</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="social.html">Social Role</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="objective.html">Objectives</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="element.html">Element of Library</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Home</a></li></ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise</a></section><section class="mbr-section mbr-after-navbar" id="header3-c">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">Social Role of the Library</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-d">
    <div class="mbr-section__container container mbr-section__container--last">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><h4>Library as a Resource/Information Centre</h4><div>The library serves as a resource Centre for all its users. It provides book and non-book materials that can assist users to learn, prepare for examinations, write project or engage in research work. In this respect, library user should be able to go into the library and find the necessary tools required to assist them in the search for knowledge. As an information Centre, the library provides opportunities whereby its users will be able to access information without any stress. In this case, the library must be adequately equipped with information-bearing research on diverse fields of human knowledge, particularly, the materials that fall within the scope of the setting in which the library is located.</div><div><br></div><div><br></div><h4>Library as a Storehouse of Information</h4><div>The library is a storehouse of information when it is stocked with a collection of written, printed, graphic and visual materials that are organized for the use of the clientele. Materials are usually arranged in the library according to a standard form so that users can find it easy to retrieve information from the items. As a physical plant dedicated to the storage of information materials, the library assumes the role of a workshop where people can seek information and acquire knowledge. In doing so, the library will be helping to share or transmit other people’s experiences by reading through their thoughts which are contained either in book or non-book form.</div><div><span style="color: rgb(37, 37, 37); font-family: inherit; font-size: 14px; font-weight: bold; line-height: 1.3em;">Library as a house of collections</span><br></div><div>The responsibility of the library is to develop its collection of varied materials found in the reference, reserve, open shelves, audio-visual serials and documents sections. These collections, which have been carefully selected to meet the peculiar needs of users, however, differ from one library types to the other. This is because libraries are set up to serve different set of people either in an academic environment, in the research setting, in the public, school or special contexts. The collection in each of the groups must be relevant to the needs of the users<br></div><div><br></div></div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-b" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.900000000000006px; padding-bottom: 36.900000000000006px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Developed by: <a href="https://aitie.org.ng">AiTiE</a>&nbsp;</p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>