#menu-0 .mbr-brand__name {
  font-size: 16px;
}
#menu-0.mbr-navbar--stuck .mbr-navbar__section {
  background: #e25041;
}
#menu-0 .mbr-navbar__section {
  background: #e25041;
}
#menu-0 .mbr-navbar__hamburger {
  color: #3d8eb9;
}
#menu-0 .mbr-brand__name a {
  font-size: 16px;
}
#menu-0 .mbr-navbar__items a {
  font-size: 10px;
}
#footer1-4 P {
  text-align: center;
}
#menu-5 .mbr-brand__name {
  font-size: 16px;
}
#menu-5.mbr-navbar--stuck .mbr-navbar__section {
  background: #e25041;
}
#menu-5 .mbr-navbar__section {
  background: #e25041;
}
#menu-5 .mbr-navbar__hamburger {
  color: #3d8eb9;
}
#menu-5 .mbr-brand__name a {
  font-size: 16px;
}
#menu-5 .mbr-navbar__items a {
  font-size: 10px;
}
#footer1-7 P {
  text-align: center;
}
#menu-a .mbr-brand__name {
  font-size: 16px;
}
#menu-a.mbr-navbar--stuck .mbr-navbar__section {
  background: #e25041;
}
#menu-a .mbr-navbar__section {
  background: #e25041;
}
#menu-a .mbr-navbar__hamburger {
  color: #3d8eb9;
}
#menu-a .mbr-brand__name a {
  font-size: 16px;
}
#menu-a .mbr-navbar__items a {
  font-size: 10px;
}
#footer1-b P {
  text-align: center;
}
#menu-h .mbr-brand__name {
  font-size: 16px;
}
#menu-h.mbr-navbar--stuck .mbr-navbar__section {
  background: #e25041;
}
#menu-h .mbr-navbar__section {
  background: #e25041;
}
#menu-h .mbr-navbar__hamburger {
  color: #3d8eb9;
}
#menu-h .mbr-brand__name a {
  font-size: 16px;
}
#menu-h .mbr-navbar__items a {
  font-size: 10px;
}
#footer1-i P {
  text-align: center;
}
#menu-l .mbr-brand__name {
  font-size: 16px;
}
#menu-l.mbr-navbar--stuck .mbr-navbar__section {
  background: #e25041;
}
#menu-l .mbr-navbar__section {
  background: #e25041;
}
#menu-l .mbr-navbar__hamburger {
  color: #3d8eb9;
}
#menu-l .mbr-brand__name a {
  font-size: 16px;
}
#menu-l .mbr-navbar__items a {
  font-size: 10px;
}
#footer1-m P {
  text-align: center;
}
